{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				62.604591369628906,
				108.27970123291016
			],
			"width": 144.72983241295782,
			"height": 151.9417307238809,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "baseline-add_shopping_cart-24px",
					"translation": [
						629,
						282
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						14.46500015258789,
						10.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-2.4650001525878906,
						1.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-12,
								-12
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12,
								-12
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12,
								12
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-12,
								12
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						2.4650001525878906,
						-1.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								1.3799996376037598,
								-2.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.380000352859497,
								2.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-551.3551025390625,
						-191.08950805664062
					],
					"rotation": 0,
					"scale": [
						7.192262649536133,
						7.192262649536133
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						12.659158706665039,
						-18.675739288330078
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1,
								4
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1,
								4
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1,
								1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4,
								1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4,
								-1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1,
								-1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1,
								-4
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1,
								-4
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1,
								-1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4,
								-1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4,
								1
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1,
								1
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						-4.767500877380371,
						6.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-0.005000114440917969,
								-2
							],
							"in": [
								1.09499990940094,
								-2
							],
							"out": [
								-1.1050001382827759,
								-2
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.9950001239776611,
								0
							],
							"in": [
								-1.9950001239776611,
								-1.100000023841858
							],
							"out": [
								-1.9950001239776611,
								1.100000023841858
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.005000114440917969,
								2
							],
							"in": [
								-1.1050001382827759,
								2
							],
							"out": [
								1.09499990940094,
								2
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.994999885559082,
								0
							],
							"in": [
								1.994999885559082,
								1.100000023841858
							],
							"out": [
								1.994999885559082,
								-1.100000023841858
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						5.2324981689453125,
						6.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-0.0049991607666015625,
								-2
							],
							"in": [
								1.0950008630752563,
								-2
							],
							"out": [
								-1.1049991846084595,
								-2
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.9949991703033447,
								0
							],
							"in": [
								-1.9949991703033447,
								-1.100000023841858
							],
							"out": [
								-1.9949991703033447,
								1.100000023841858
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0049991607666015625,
								2
							],
							"in": [
								-1.1049991846084595,
								2
							],
							"out": [
								1.0950008630752563,
								2
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.9950008392333984,
								0
							],
							"in": [
								1.9950008392333984,
								1.100000023841858
							],
							"out": [
								1.9950008392333984,
								-1.100000023841858
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						-0.6925010681152344,
						-4.125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.9099998474121094,
								5.25
							],
							"in": [
								-3.9099998474121094,
								5.389999866485596
							],
							"out": [
								-3.9099998474121094,
								5.25
							]
						},
						{
							"pointType": 0,
							"translation": [
								-3.879999876022339,
								5.130000114440918
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.9800000190734863,
								3.5
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								4.470000267028809,
								3.5
							],
							"in": [
								4.470000267028809,
								3.5
							],
							"out": [
								5.220000267028809,
								3.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.220000267028809,
								2.4700000286102295
							],
							"in": [
								5.880000114440918,
								3.0899999141693115
							],
							"out": [
								6.220000267028809,
								2.4700000286102295
							]
						},
						{
							"pointType": 0,
							"translation": [
								10.079999923706055,
								-4.539999961853027
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8.34000015258789,
								-5.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8.329999923706055,
								-5.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.230000019073486,
								-3.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.470000267028809,
								1.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.549999952316284,
								1.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.679999828338623,
								1.2300000190734863
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.920000076293945,
								-3.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.869999885559082,
								-5.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.809999942779541,
								-7.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10.079999923706055,
								-7.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10.079999923706055,
								-5.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-8.079999923706055,
								-5.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.480000019073486,
								2.0899999141693115
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.829999923706055,
								4.539999961853027
							],
							"in": [
								-5.829999923706055,
								4.539999961853027
							],
							"out": [
								-5.989999771118164,
								4.820000171661377
							]
						},
						{
							"pointType": 3,
							"translation": [
								-6.079999923706055,
								5.5
							],
							"in": [
								-6.079999923706055,
								5.150000095367432
							],
							"out": [
								-6.079999923706055,
								6.599999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.079999923706055,
								7.5
							],
							"in": [
								-5.179999828338623,
								7.5
							],
							"out": [
								-4.079999923706055,
								7.5
							]
						},
						{
							"pointType": 0,
							"translation": [
								7.920000076293945,
								7.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.920000076293945,
								5.5
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.6599998474121094,
								5.5
							],
							"in": [
								-3.6599998474121094,
								5.5
							],
							"out": [
								-3.7899999618530273,
								5.5
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 11.732227325439453
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": -2.080720901489258
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 1.298257827758789
									},
									{
										"time": 1.65,
										"interpolatorType": 1,
										"value": -0.676128625869751
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -17.33685874938965
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": -10.691316604614258
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": -7.856599807739258
									},
									{
										"time": 1.65,
										"interpolatorType": 1,
										"value": -7.298964500427246
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": -0.45227468961866757
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": -0.685023723285479
									},
									{
										"time": 1.65,
										"interpolatorType": 1,
										"value": -0.28316837570056713
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.65,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}