{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 420,
			"height": 200,
			"origin": [
				-0.04931273311376572,
				-0.0799773633480072
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "circle1",
					"translation": [
						27.894935607910156,
						25.73660659790039
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 0,
					"translation": [
						-7.143745422363281,
						-218.34317016601562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path30",
					"parent": 1,
					"translation": [
						46.8313102722168,
						258.0307922363281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								39.687435150146484,
								-0.00012223633530084044
							],
							"in": [
								39.687435150146484,
								-0.00012223633530084044
							],
							"out": [
								39.687435150146484,
								21.899002075195312
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.05032769590616226,
								39.687347412109375
							],
							"in": [
								21.949434280395508,
								39.659542083740234
							],
							"out": [
								-21.84878158569336,
								39.715152740478516
							]
						},
						{
							"pointType": 1,
							"translation": [
								-39.687435150146484,
								0.10065776109695435
							],
							"in": [
								-39.63182830810547,
								21.999713897705078
							],
							"out": [
								-39.743045806884766,
								-21.79839324951172
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.151241272687912,
								-39.68733215332031
							],
							"in": [
								-22.050203323364258,
								-39.60391616821289
							],
							"out": [
								21.747722625732422,
								-39.770748138427734
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.68692398071289,
								-0.20169223845005035
							],
							"in": [
								39.57569885253906,
								-22.10053253173828
							],
							"out": [
								39.68692398071289,
								-0.20169223845005035
							]
						}
					],
					"type": "path"
				},
				{
					"name": "title1",
					"translation": [
						126.04182434082031,
						34.53213119506836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 5,
					"translation": [
						1309.531982421875,
						4.065857410430908
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "rect61",
					"parent": 6,
					"translation": [
						-1177.2403564453125,
						1.6906929016113281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 264.58334,
					"height": 29.104166,
					"cornerRadius": 7.342153072357178,
					"type": "rectangle"
				},
				{
					"name": "subtext1",
					"translation": [
						126.04182434082031,
						76.13916015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 10,
					"translation": [
						120.95237731933594,
						-72.48214721679688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "rect90",
					"parent": 11,
					"translation": [
						-56.47755432128906,
						76.06548309326172
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 132.29167,
					"height": 21.166666,
					"cornerRadius": 3.4017832279205322,
					"type": "rectangle"
				},
				{
					"name": "content1",
					"translation": [
						231.339111328125,
						154.29412841796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 400,
					"height": 20,
					"cornerRadius": 4,
					"type": "rectangle"
				},
				{
					"name": "content2",
					"translation": [
						171.339111328125,
						202.15225219726562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 280,
					"height": 20,
					"cornerRadius": 4,
					"type": "rectangle"
				},
				{
					"name": "content3",
					"translation": [
						202.339111328125,
						250.0103759765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 342,
					"height": 20,
					"cornerRadius": 4,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "content_loading",
					"fps": 25,
					"duration": 2.4,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 1.1
									},
									{
										"time": 0.24,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 1.1
									},
									{
										"time": 0.24,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 45.8313102722168
									}
								]
							]
						},
						{
							"component": 3,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0.16,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.32,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.48,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.16,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.32,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.48,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"fillColor": [
								[
									{
										"time": 0.16,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									},
									{
										"time": 0.48,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									}
								]
							]
						},
						{
							"component": 12,
							"scaleX": [
								[
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.56,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.72,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.56,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.72,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"fillColor": [
								[
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									},
									{
										"time": 0.72,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									}
								]
							]
						},
						{
							"component": 15,
							"scaleX": [
								[
									{
										"time": 0.64,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.64,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16,
							"fillColor": [
								[
									{
										"time": 0.64,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									},
									{
										"time": 0.96,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									}
								]
							]
						},
						{
							"component": 17,
							"width": [
								[
									{
										"time": 0.64,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 400
									},
									{
										"time": 0.8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 410
									},
									{
										"time": 0.96,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 400
									}
								]
							],
							"height": [
								[
									{
										"time": 0.64,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 0.8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 22
									},
									{
										"time": 0.96,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 18
						},
						{
							"component": 19,
							"fillColor": [
								[
									{
										"time": 0.88,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									}
								]
							]
						},
						{
							"component": 20,
							"width": [
								[
									{
										"time": 0.88,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 280
									},
									{
										"time": 1.04,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 290
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 280
									}
								]
							],
							"height": [
								[
									{
										"time": 0.88,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.04,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 22
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 21
						},
						{
							"component": 22,
							"fillColor": [
								[
									{
										"time": 1.12,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									},
									{
										"time": 1.44,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.9019607901573181,
											0.9019607901573181,
											0.9019607901573181,
											1
										]
									}
								]
							]
						},
						{
							"component": 23,
							"width": [
								[
									{
										"time": 1.12,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 342
									},
									{
										"time": 1.28,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 352
									},
									{
										"time": 1.44,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 342
									}
								]
							],
							"height": [
								[
									{
										"time": 1.12,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.28,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 22
									},
									{
										"time": 1.44,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.44,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}