{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						512,
						354
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.538095235824585,
						0.5300238132476807,
						0.5300238132476807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 100,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						566.5,
						366.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.4627451002597809,
						0.4627451002597809,
						0.4627451002597809,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						-23
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 105,
					"height": 25,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						538.5,
						343.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.46190476417541504,
						0.46190476417541504,
						0.46190476417541504,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 6,
					"translation": [
						28,
						23
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 121,
					"height": 9,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						444.9999084472656,
						355.0002136230469
					],
					"rotation": 0,
					"scale": [
						1.1733930110931396,
						1.0882028341293335
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.4627451002597809,
						0.4627451002597809,
						0.4627451002597809,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						-0.000018657701730262488,
						0.000006705738996970467
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 56.28391999990487,
					"height": 56.28391999990487,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "circular_loading",
					"fps": 60,
					"duration": 1,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 66
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 44
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 66
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 66
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 44
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 66
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}