{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1000,
			"height": 1000,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Circle",
					"translation": [
						500,
						500
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "circle",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.1725490242242813,
						0.2235294133424759,
						0.2862745225429535,
						1
					],
					"width": 20,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Hands",
					"translation": [
						500,
						500
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Long",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-10
							],
							"in": [
								-5.519999980926514,
								-10
							],
							"out": [
								20,
								-10
							]
						},
						{
							"pointType": 2,
							"translation": [
								120,
								-10
							],
							"in": [
								100,
								-10
							],
							"out": [
								125.5199966430664,
								-10
							]
						},
						{
							"pointType": 2,
							"translation": [
								130,
								0
							],
							"in": [
								130,
								-5.519999980926514
							],
							"out": [
								130,
								5.519999980926514
							]
						},
						{
							"pointType": 2,
							"translation": [
								120,
								10
							],
							"in": [
								125.5199966430664,
								10
							],
							"out": [
								100,
								10
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								10
							],
							"in": [
								20,
								10
							],
							"out": [
								-5.519999980926514,
								10
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								0
							],
							"in": [
								-10,
								5.519999980926514
							],
							"out": [
								-10,
								-5.519999980926514
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.1725490242242813,
						0.2235294133424759,
						0.2862745225429535,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Short",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-10
							],
							"in": [
								-5.519999980926514,
								-10
							],
							"out": [
								20,
								-10
							]
						},
						{
							"pointType": 2,
							"translation": [
								80,
								-10
							],
							"in": [
								60,
								-10
							],
							"out": [
								85.5199966430664,
								-10
							]
						},
						{
							"pointType": 2,
							"translation": [
								90,
								0
							],
							"in": [
								90,
								-5.519999980926514
							],
							"out": [
								90,
								5.519999980926514
							]
						},
						{
							"pointType": 2,
							"translation": [
								80,
								10
							],
							"in": [
								85.5199966430664,
								10
							],
							"out": [
								60,
								10
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								10
							],
							"in": [
								20,
								10
							],
							"out": [
								-5.519999980926514,
								10
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								0
							],
							"in": [
								-10,
								5.519999980926514
							],
							"out": [
								-10,
								-5.519999980926514
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "default",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 695
									},
									{
										"time": 3,
										"interpolatorType": 0,
										"value": 500
									},
									{
										"time": 6.983333333333333,
										"interpolatorType": 1,
										"value": 501
									},
									{
										"time": 7,
										"interpolatorType": 1,
										"value": 500
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 695
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 695
									},
									{
										"time": 3,
										"interpolatorType": 0,
										"value": 500
									},
									{
										"time": 7,
										"interpolatorType": 1,
										"value": 500
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 695
									}
								]
							],
							"rotation": [
								[
									{
										"time": 10,
										"interpolatorType": 1,
										"value": -2.356194490192345
									}
								]
							]
						},
						{
							"component": 4,
							"rotation": [
								[
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0.016666666666666666,
										"drawOrder": [
											{
												"component": 0,
												"order": 0
											},
											{
												"component": 3,
												"order": 2
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}